- hosts: localhost
#  vars:
#    - provision_docker_inventory: ""
#    - provision_docker_inventory_group: [ 'dollyvm01', 'dollyvm02', 'dollyvm03', 'dollyvm04', 'dollyvm05', 'dollyvm06', ]
#    - provision_docker_groups: [ 'net-docks', ]
#    - provision_docker_privileged: true
#    - provision_docker_network: null
#    - provision_docker_ip: "127.0.0.1"
#    - provision_docker_ssh_user: "ansible"
#    - provision_docker_ssh_pass: "docker"
#    - provision_docker_use_tls: true
#    - provision_docker_state: "started"
#    - provision_docker_use_docker_connection: true
  roles:
  - role: tmeralus.docker_playground
