- hosts: localhost
  vars:
    - docker_inventory_group: [ 'dollydk01', 'dollydk02', 'dollydk03', 'dollydk04', 'dollydk05', 'dollydk06', ]
    - docker_groups: [ 'net-docks', ]
    - docker_privileged: true
    - docker_network: docknet
    - docker_ip: "127.0.0.1"
    - docker_use_tls: true
    - docker_state: started
    - docker_exposed: 1-65535
    - docker_ports: "22"
    - docker_volumes: "/tmp/"
    - docker_volumes_from: "/tmp/"
    - docker_restart: 0
    - docker_pull: 0
    - docker_command: ""
    - docker_links: ""
    - docker_use_docker_connection: true
    - docker_image_default: "tmeralus/ansible-node"
    - docker_subnet: 127.18.0.0/16
    - docker_gateway: 127.18.0.1
    - docker_iprange: 127.18.0.0/26
  tasks:
    - import_tasks: "{{ playbook_dir }}/tasks/main.yml"
