- hosts: localhost
  vars:
    - provision_docker_inventory: ""
    - provision_docker_inventory_group: [ 'dollyvm01', 'dollyvm02', 'dollyvm03', 'dollyvm04', 'dollyvm05', 'dollyvm06', ]
    - provision_docker_groups: [ 'net-docks', ]
    - provision_docker_privileged: true
    - provision_docker_network: docknet1
    - provision_docker_ip: "127.0.0.1"
    - provision_docker_use_tls: true
    - provision_docker_state: started
    - provision_docker_use_docker_connection: true
  tasks:
    - import_tasks: "{{ playbook_dir }}/tasks/main.yml"
