---
- name: Ensure required vars are defined
  fail: msg="docker_inventory_group or docker_inventory is required"
  when: "docker_inventory_group is not defined and docker_inventory is not defined"

- name: Gather facts
  setup:
