---
- name: Ensure required vars are defined
  fail: msg="docker_inventory_group or docker_inventory is required"
  when: "docker_inventory_group is not defined and docker_inventory is not defined"

- name: Gather facts
  setup:

- name: Install libselinux-python packages
  package:
    name: libselinux-python
    state: present
  when: ansible_os_family == "RedHat"

- name: Install docker packages
  package:
    name: [ 'docker.io', 'docker-compose', 'docker-containerd', ]
    state: present
  when: ansible_os_family == "Debian"
#  become: true
